.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3%;
    background-color: whitesmoke; 
    width: 100%;

}
.button-to-route {
    background-color: rgb(71, 71, 241);
    color: white;
    border: 2px solid transparent;
    padding: 10px;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 2vh;
}
.button-to-route:hover {
    border: 2px solid aqua;
    background-color: rgb(9, 5, 249);
}
.show-cards{
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  
}
.card-frame{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(55, 52, 52,.5);
    width: 30%;
    border-radius: 10px;
  
    margin:30px 10px;
}
.card-frame>img{
  width: 100%;
  height: 200px;
  /* border: 1px solid green; */
  border-radius: 10px 10px 0 0;
  padding: 7% 21%;
  border-bottom: 2px solid whitesmoke;

}
.card-frame>h3{
  font-size: calc(11px + .5vw);
  padding: 5px 0;
  font-weight: 500;
  margin: 0 10px;
  
}
.card-frame>p{
  font-size: calc(10px + .4vw);
  height: 100px;
  max-height: 150px ;
  /* border: 2px solid red; */
  overflow: auto;
  margin: 10px 10px;
}
.card-frame>h4{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;

}
.slect{
  font-size:calc(12px + .6vw);
  padding: 10px;
  box-shadow: 0 0 10px rgba(60, 58, 58,.4);
  border-radius: 10px;
  border: none;
  outline: none;
}
@media (max-width:700px) {
  .card-frame{
   width: 100%;}
}